# Environment variables needed to connect to the LiveKit server.
NEXT_PUBLIC_LIVEKIT_URL=wss://your-project.livekit.cloud
NEXT_PUBLIC_LIVEKIT_API_KEY=your_api_key
NEXT_PUBLIC_LIVEKIT_API_SECRET=your_api_secret

# Groq Cloud API (if needed on frontend)
NEXT_PUBLIC_GROQ_API_KEY=your_groq_api_key

# Internally used environment variables
NEXT_PUBLIC_APP_CONFIG_ENDPOINT=
SANDBOX_ID=
