# Environment variables needed to connect to the LiveKit server.
NEXT_PUBLIC_LIVEKIT_URL=wss://myproject-ceoilvfe.livekit.cloud
NEXT_PUBLIC_LIVEKIT_API_KEY=APIQ6xfMKHyPLMS
NEXT_PUBLIC_LIVEKIT_API_SECRET=O3kHio8zgZekhAs0ZKmrLMkfwQjt1TPcTpMu9xB8oyS

# Groq Cloud API (if needed on frontend)
NEXT_PUBLIC_GROQ_API_KEY=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

# Internally used environment variables
NEXT_PUBLIC_APP_CONFIG_ENDPOINT=
SANDBOX_ID=
